{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Linux (Ubuntu 22.04 x64)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++-12",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (Ubuntu 22.04 x64)",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "displayName": "Linux Debug",
      "configurePreset": "linux"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux",
      "displayName": "Linux Tests",
      "configurePreset": "linux",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release Tests",
      "configurePreset": "linux-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
