{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Linux (Ubuntu 22.04 x64)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "displayName": "Linux Debug",
      "configurePreset": "linux"
    }
  ],
  "testPresets": [
    {
      "name": "linux",
      "displayName": "Linux Tests",
      "configurePreset": "linux",
      "output": { "outputOnFailure": true }
    }
  ]
}
