{
  "name": "surface-ai",
  "version": "0.1.0",
  "dependencies": [
    "tl-expected",
    "gtest",
    "yaml-cpp",
    "spdlog",
    "nlohmann-json",
    {
      "name": "faiss",
      "features": ["gpu"],
      "platform": "linux"
    },
    "sqlite3",
    {
      "name": "aravis",
      "platform": "linux"
    },
    {
      "name": "open62541",
      "platform": "linux"
    }
  ]
}
